@import './../../../assets/styles/variables.less';

.container {
    padding: 15px;
    margin-left: 25px;
    margin-bottom: 0;
}

.data-container {
    padding: 15px;
    margin: 25px;
    background: #777B7E;
    color: @white;
    border-radius: 7px;
}

.col-sm-6 {
    padding: 0;
}
