@import '../../../assets/styles/variables.less';

.no-books-info {
    text-align: center;
    font-size: 18px;
    text-transform: uppercase;
    color: @blue;
    padding: 20px;
    background: @white;
}

.row-book {
    cursor: pointer;
}

.table {
    width: 100%;
}

.edit-btn.delete-btn {
    display: inline;
}