/* You can add global styles to this file, and also import other style files */
@import './assets/styles/base.less';
@import './assets/styles/tables.less';

html, body { height: 100%; }
body { margin: 0; font-family: Roboto, "Helvetica Neue", sans-serif; }

.toast-success {
    background: rgb(13, 158, 13);
    color: white;
}

.toast-error {
    background: rgb(226, 7, 7);
    color: white;
}
